# android_widget

./: README.md  log
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fb/widget/: LocaleChangeReceiver.java  MainActivity.java  MyApp.java  MyProvider.java  MyWidgetHost.java  MyWidgetHostView.java  MyWidgetProviderInfo.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  loading_widget.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: mywidget.xml
gradle/wrapper/: gradle-wrapper.properties
