plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fb.widget'
    compileSdk 34

    defaultConfig {
        applicationId "com.fb.widget"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            File strFile = new File("jks/platform.jks")
            storeFile file(strFile)
            storePassword "android"
            keyPassword "android"
            keyAlias "key"
        }
        release {
            File strFile = new File("jks/platform.jks")
            storeFile file(strFile)
            storePassword "android"
            keyPassword "android"
            keyAlias "key"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}